/*основной цвет заголовков документа #212121 */
/*цвет основного текста #757575 */
/*акцент (ховер) #2196F3 */
/*белый цвет #FFFFFF */
/*цвет отклика кнопки #188ce8 */
/*цвет бекграунда футера #2F303A */
/*цвет бекграунда херо #C4C4C4 */
/*цвет бека нашей команды #F5F4FA */
/*цвет шрифта в адресе футера*/
/*Цвет бордера на карточке в Портфолио*/
/*Шрифт логотипа WebStudio - Raleway*/
/*Внутренний отступ в секциях 94рх*/
/*Отступ между карточками в Протфолио*/

:root {
  --title-text-color: #212121;
  --prime-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --accent-btn-color: #188ce8;
  --hero-bground: #c4c4c4;
  --footer-bground: #2f303a;
  --team-section-bground: #f5f4fa;
  --footer-adr-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --logo-font: 'Raleway', sans-serif;
  --section-inner-padding: 94px;
  --card-set-gap: 30px;
}

/* =======COMPONENTS======== */

body {
  background-color: var(--primary-white-color);
  color: var(--prime-text-color);
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}
/* =======END OF COMPONENTS======== */

.header .container {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6 IE7 */
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*общий вспомогательный класс 
для центрирования и ограничения контента по ширине*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid orange; */
}

/*=========HEADER========*/

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.topline {
  display: flex; /*располагает єлементы хедера в строку */
  align-items: center;
  background-color: var(--primary-white-color);
}
/*=========LOGO=======*/
.webstudio {
  font-family: var(--logo-font);
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0, 1);
  font-weight: 400;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.web {
  color: rgb(33, 150, 243);
}
/*==========END LOGO========*/
.navigation {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 0;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-nav .link.current {
  color: var(--accent-color);
}

.menu-nav a {
  color: var(--title-text-color);
}

.mnav-item + .mnav-item {
  margin-left: 50px;
}

.menu-nav a:hover,
.menu-nav a:focus {
  color: var(--accent-color);
}

.header-mail-tel {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu-nav li,
.contact-email,
.contact-tel {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-email {
  margin-right: 30px;
}

.contact-email a,
.contact-tel a {
  color: var(--prime-text-color);
}

.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.email-icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.phone-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}
/*========HEADER END=======*/

/*==========HERO===========*/

.hero {
  background-color: var(--hero-bground);
  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-slogan {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: var(--card-set-gap);
}

.hero-btn {
  font-family: inherit;
  color: var(--primary-white-color);
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  display: block;
  letter-spacing: 0.06em;
  min-width: 136px;
  padding: 10px 32px;
  cursor: pointer;
  border: 0;
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--accent-btn-color);
}
/*=========HERO END========*/

/*======OUR SPECIATILY=====*/

.our-spec .container {
  padding-top: var(--section-inner-padding);
  padding-bottom: var(--section-inner-padding);
}

.our-spec-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.our-spec-item {
  flex-basis: calc((100% / 4 - 30px));
  margin: 15px;
}

.our-spec-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--team-section-bground);
  border-radius: 4px;
  margin-bottom: 30px;
}

.our-spec-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.our-spec-desc {
  color: var(--prime-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*====OUR SPECIATILY END===*/

/*=====OUR ACTIVITIES======*/

.our-activities .container {
  display: flex;
}

.our-activities {
  padding-bottom: var(--section-inner-padding);
}

.our-activities-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-activities-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.our-activities-item {
  display: flex;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}
/*===OUR ACTIVITIES END====*/

/*=========OUR TEAM========*/

.our-team {
  background: var(--team-section-bground);
  padding-top: var(--section-inner-padding);
  padding-bottom: var(--section-inner-padding);
}

.our-team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.our-team-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name-container {
  margin: 0 auto;
  padding: 30px 32px;
  border-radius: 0 0 5px 5px;
  background-color: var(--primary-white-color);
}

.team-member-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-member-title {
  color: var(--prime-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 16px; /*отступ до списка соц.линков*/
}

.social-list {
  display: flex;
}

.social-item {
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.social-link-icon {
  fill: currentColor;
  /* color: #afb1b8; */
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}
/*=====OUR TEAM END======*/
/*=====REGULAR CUSTOMERS=====*/
.customers {
  background: var(--primary-white-color);
  padding-top: var(--section-inner-padding);
  padding-bottom: var(--section-inner-padding);
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  justify-content: center;
}

.customer-icon {
  fill: currentColor;
}

.customers-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}

.customers-item:first-child {
  margin-right: 0;
  margin-left: 0;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
}

.customer-link:hover,
.customer-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
/*=====REGULAR CUSTOMERS END=====*/

/*=======FOOTER============*/

.footer {
  background: var(--footer-bground);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.bottom-webstudio {
  color: var(--primary-white-color);
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.address-box {
  font-style: normal;
  margin-top: 20px;
}

.address-box-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-line .link {
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-email a {
  color: var(--footer-adr-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-tel a {
  color: var(--footer-adr-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-socials {
  margin-left: 70px;
}

.footer-socials-title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item {
  display: flex;
  flex-basis: calc(100% / 4 - 20px);
  margin-left: 10px;
}

.footer-social-item:first-child {
  margin-left: 0;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}
/*======END FOOTER=========*/

/*======PORTFOLIO==========*/

.projects {
  background-color: var(--primary-white-color);
  padding-top: var(--section-inner-padding);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list-item {
  display: inline-block;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  display: block;
  font-family: inherit;
  background-color: var(--team-section-bground);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 6px 22px 6px 22px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  outline: none; /* border: none; */
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*---Список карточек---*/
/*Карточка*/
.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  padding-bottom: var(--section-inner-padding);
}

.cadrs-list-item {
  display: flex;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  background: var(--primary-white-color);
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  margin-top: 30px;
  margin-left: 30px;
}

.cards-image {
  max-width: 100%;
}

.cadrs-list-item:hover,
.cadrs-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*ТЕКСТ КАРТОЧКИ*/
.project-description {
  padding: 20px 24px 20px 24px;
}

.cards-project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.cards-project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--prime-text-color);
}
/*=====PORTFOLIO END=======*/
